<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>End</title>
  <style>
    body {
      background-image: url("{{url_for('static', filename='pic7.jpg') }}");
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }
    .container {
      max-width: 800px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Congratulations on completing your journaling journey!</h1>
  </div>
</body>
</html>
